<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Site</title>
        
        </head>
        <style>
        
            h1, h2{
                text-align: center;
                font-size: 50px;
            }
            h3{
                text-align: center;
                font-size: 40px;
            }
            table, tr, th {
                border: 1px solid rgb(255, 255, 255);
            }
            div{
                text-align: center;
            }
            div{
                font-size: 20px;
            }
            ol{
                font-size: 25px;
            }
            body{
                background-color: rgb(255, 233, 200);
            }
            iframe{
                text-align: center;
            }
            table, tr, td{
                background-color: rgb(79, 79, 79);
               
            }
            div {
                text-align: center;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                width: 550px;
                height: 550px;
            }
            div.container {
                text-align: center;
                }

                ul.myUL {
                display: inline-block;
                text-align: left;
                font-size: 30px;
}
            
        </style>
        <body>
            
            <h1>Bem Vindo Ao site do Chiquinho</h1>
            <h3>Por que Gostar do chico moedas?</h3>
                <table>
                    
                    <tr> 
                        <th><img src="download.jpg" alt="Chico Moedas" width="200" height="200" title="Chico Moedas"</th>
                        <th style="color: rgb(255, 246, 205);">Ele é Um homem MUITO fiel</th>
                    </tr>
                    <tr>
                        <th><img src="chico-moedas_1_98604.webp" alt="Chico Moedas" width="200" height="200" title="Chico Moedas2"</th>
                        <th style="color: rgb(255, 246, 205);">Ele é Um Aquariano Nato</th>
                    </tr>
                    <tr>
                        <th><img src="download (2).jpg" alt="Chico Moedas" width="200" height="200" title="Chico Moedas2"</th>
                        <th style="color: rgb(255, 246, 205);">Ele é Amigo do grande Casé</th>
                    </tr>
                </table>
               
            
            <h2>Ordem para assistir videos do Chico</h2>
            <br>
            <div>
                
               <div class="container">
                <ul class="myUL">
                
                <li><a href="https://www.youtube.com/@canalaquelescaras">Aqueles Caras</a></li>
                <li>Live do Cazé</li>
                <li>Em podcasts</li>
               
                
            </ul>
               </div>
            
        </div>
                
            <h1>Biografia do Chico</h1>
            <div>
            <p1>Nascido em Niterói, Rio de Janeiro,<br> em 6 de maio de 1996, Chico ingressou nas faculdades<br> de Cinema e Administração, </p1>
            <p2>mas não chegou a se formar.<br> Como passou a investir muito em "bitocin", veio o apelido "Moedas".<br> Em 2022, o youtuber participou da cobertura da Copa do Mundo 2022 pelo canal de Casimiro Miguel.</p2>
            </div>
            <h1>Agora disfrute de 30 minutos de pura desgraça </h1>
            <h1><iframe src="https://www.youtube.com/embed/c_fAbHmSOLI?si=7monngSp3Ee66zId"width="550" height="550" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
            <p1> &nbsp</p1>
            <p1> &nbsp</p1>
        </body>
    </html>